<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Tour Locations</title>
</head>

<body>
  <nav class="mainNav navbar navbar-expand-md navbar-dark bg-dark flex-column">
    <!-- Logo on Top -->
    <div class="w-100 d-flex justify-content-center">
      <a class="navbar-brand" href="index.html">
        <img src="images/wordArt.png" alt="Stage Fright" class="header_logo-img" itemprop="logo" width="345" height="90">
      </a>
    </div>
    
    <!-- Navbar links below logo -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-center w-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tour.html">Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="merch.html">Merch</a>
            </li>
        </ul>
    </div>
  </nav>
  
  <h1 class="m-3 text-center">2025 Stage Fright Tour Locations</h1>
  <div class="conatiner-fluid map-container">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1P_CBzgWzD_okMdJC2zWxtlNkQLaMS2o&ehbc=2E312F"></iframe>
  </div>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>City</th>
        <th>Venue</th>
        <th>Address</th>
        <th>Buy Tickets</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>6/1/25</td>
		<td>New York City</td>
		<td>Madison Square Garden</td>
		<td>4 Pennsylvania Plaza, New York, NY 10001</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>6/5/25</td>
		<td>Los Angeles</td>
		<td>Staples Center</td>
		<td>1111 S Figueroa St, Los Angeles, CA 90015</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>6/9/25</td>
		<td>Chicago</td>
		<td>United Center</td>
		<td>1901 W Madison St, Chicago, IL 60612</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>6/13/25</td>
		<td>Houston</td>
		<td>NRG Stadium</td>
		<td>NRG Pkwy, Houston, TX 77054</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>6/19/25</td>
		<td>San Francisco</td>
		<td>Chase Center</td>
		<td>1 Warriors Way, San Francisco, CA 94158</td>
    <td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>6/25/25</td>
		<td>Las Vegas</td>
		<td>T-Mobile Arena</td>
		<td>3780 S Las Vegas Blvd, Las Vegas, NV 89158</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>7/2/25</td>
		<td>Miami</td>
		<td>FTX Arena</td>
		<td>601 Biscayne Blvd, Miami, FL 33132</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
    
	</tr>

      <tr>
		<td>7/7/25</td>
		<td>Seattle</td>
		<td>Climate Pledge Arena</td>
		<td>334 1st Ave N, Seattle, WA 98109</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>7/13/25</td>
		<td>Boston</td>
		<td>TD Garden</td>
		<td>100 Legends Way, Boston, MA 02114</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>7/22/25</td>
		<td>Philadelphia</td>
		<td>Wells Fargo Center</td>
		<td>3601 S Broad St, Philadelphia, PA 19148</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>7/30/25</td>
		<td>Dallas</td>
		<td>American Airlines Center</td>
		<td>2500 Victory Ave, Dallas, TX 75219</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>8/3/25</td>
		<td>Denver</td>
		<td>Ball Arena</td>
		<td>1000 Chopper Cir, Denver, CO 80204</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>8/11/25</td>
		<td>Atlanta</td>
		<td>State Farm Arena</td>
		<td>1 State Farm Dr, Atlanta, GA 30303</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>8/20/25</td>
		<td>Washington, D.C.</td>
		<td>Capital One Arena</td>
		<td>601 F St NW, Washington, DC 20004</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

      <tr>
		<td>8/26/25</td>
		<td>Phoenix</td>
		<td>Footprint Center</td>
		<td>201 E Jefferson St, Phoenix, AZ 85004</td>
		<td>
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick">
          <input type="hidden" name="business" value="your-sandbox-email@example.com">
          <input type="hidden" name="item_name" value="Concert Ticket">
          <input type="hidden" name="amount" value="25.00">
          <input type="hidden" name="currency_code" value="USD">
          <button type="submit" class="btn">Buy Now</button>
      </form>
  </td>
	</tr>

    </tbody>
  </table>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="py-3 text-center">
    <p>Copyright &copy; 2025 Stage Fright</p>
    <div class="social-icons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
  </footer>
</body>
</html>
